package keyboards

const (
	StartReply = "Добро пожаловать!)" +
		"\nЯ - бот-ассисент, который поможет вампри интеграции нажей платежной системы." +
		"\nНачните работу с раздела \"FAQ\", чтобы найти часто задаваемые вопросы во время интеграции." +
		"\n\nВ разделе \"Генерация подписи\" вы можете сгенерировать signature для работы с нашем API" +
		"\n\nМы ценим каждого нашего клиента. Наша команда всегда рада вашим идеям и предложениям по улучшению нашего сервиса." +
		"Оставив фидбэк в разделе \"Обратная связь\" вы помогаете стать нам лучше. Спасибо за доверие! Легкой интеграции, коллеги!"

	CommandsReply = "/main - вернуться в главное меню"

	MainReply = "Вы в главном меню, выберете на экране интересующий вас раздел \n"

	DefReply = "Сообщение не распознано, для вызова списка команд нажмите: \n" +
		"/commands"

	TypeReply = "Выберите тип проблемы, с которой вы хотите обратиться"

	DigitalSignatureGeneration = "В данном разделе вы можете провести генерация сигнатуры для отправки запросов на сервер!)" +
		"\n\nПодробно о сигнатуре вы можете узнать в разделе \"FAQ -> Signature\"" +
		"\n\nВ поле ввода сообщений передайте входные данные в формате:" +
		"\n\nApi-Key{BodyRequest},Secret-Key" +
		"\n\nОбращаем ваше внимание, данные передаются без знаков разделителей между значениями. RequestBody и Secret-Key разделяет запятая без пробела."

	FeedbackReply = "Коллеги, нет предела совершенству! \n\nДанный раздел предназначен для обратной связи от наших дорогих клиентов!" +
		"\n\nПожалуйста, опишите одним сообщением ваши пожелания по улучшению нашего сервиса."

	FaqReply = "Данный раздел сориентирует вас по часто задаваемым вопросам во время интеграции нашей платежной системы. " +
		"\nВыберите интересующий вас раздел:"

	MenuReply = "Вы в главном меню, выберете на экране интересующий вас раздел \n" +
		"\n /commands - список команд"

	InvalidReqReply = "Некорректный запрос"

	UnrecognizedСommand = "Нераспознанная команда, для вызовка списка команд нажмите: \n" +
		"/commands"

	GratitudeReply = "Благодарим вас за обратную связь!" +
		"\n\nВместе с вами мы делаем сервис еще лучше и удобнее для вас, наших дорогих клиентов!)"
)
